# mvn-multimodule-gzoltar

./: README.md  pom.xml  run  run.bat  run.c  run.sh  trace.d
.github/workflows/: main.yml
application_module_1/: pom.xml
application_module_1/src/main/java/de/doubleslash/demo/coverage/module/one/: Foo.java
application_module_1/src/test/java/de/doubleslash/demo/coverage/module/one/: FooTest.java
application_module_2/: pom.xml
application_module_2/src/test/java/de/doubleslash/demo/coverage/module/two/: FooBarTest.java
application_module_3/src/test/java/de/doubleslash/demo/coverage/module/three/: BazIT.java  BazTest.java
application_module_4/: pom.xml
application_module_4/src/main/java/de/doubleslash/demo/multimodule/coverage/four/: ApplicationModule4Application.java
application_module_4/src/main/java/de/doubleslash/demo/multimodule/coverage/four/controllers/: ProjectController.java
application_module_4/src/main/java/de/doubleslash/demo/multimodule/coverage/four/models/: Project.java
application_module_4/src/main/java/de/doubleslash/demo/multimodule/coverage/four/repositories/: ProjectRepository.java
application_module_4/src/test/java/de/doubleslash/demo/multimodule/coverage/four/e2e/: ProjectE2ERestTests.java
application_module_4/src/test/java/de/doubleslash/demo/multimodule/coverage/four/it/: ProjectRepositoryIT.java
application_module_4/src/test/java/de/doubleslash/demo/multimodule/coverage/four/unit/: ProjectControllerTests.java
coverage/: pom.xml
