<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.doubleslash.demo.multimodule.coverage</groupId>
    <artifactId>maven_multimodule_coverage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>application_module_1</module>
        <module>application_module_2</module>
        <module>application_module_3</module>
        <module>application_module_4</module>
    </modules>
    <packaging>pom</packaging>

    <name>maven_multimodule_coverage_demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>-Xmx2G ${argLine}</argLine>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                <execution>
                <goals>
                <goal>prepare-agent</goal>
                </goals>
                </execution>
                <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                <goal>report</goal>
                </goals>
                </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ttrace</id>
            <dependencies>
                <dependency>
                    <groupId>edu.tum.ttrace</groupId>
                    <artifactId>ttrace-listener</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>testwiseCoverage</id>
            <dependencies>
                <dependency>
                    <groupId>edu.tum.sse</groupId>
                    <artifactId>teamscale-per-test-coverage-listener</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>edu.tum.sse.TeamscalePerTestCoverageTestListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
